# Processor pipeline
[pipeline]
width         = 1
instSource    = IL1Cache
dataSource    = DL1Cache

# Instruction L1 cache
[IL1Cache]
deviceType    = cache
size          = 256
assoc         = 1
bsize         = 32
writePolicy   = WB
replPolicy    = LRU
hitDelay      = 2 
lowerLevel    = Memory

# Data L1 cache
[DL1Cache]
deviceType    = cache
size          = 256
assoc         = 1
bsize         = 32
writePolicy   = WB
replPolicy    = LRU
hitDelay      = 2 
lowerLevel    = Memory

# DRAM memory
[Memory]
deviceType    = dram
size          = 64
assoc         = 1
bsize         = 64
writePolicy   = WB
replPolicy    = LRU
hitDelay      = 100
lowerLevel    = null
